# SeleniumFramework

./: pom.xml  testng.xml
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  base.java
src/test/java/Academy/: HomePage.java  validateNavigationBar.java  validateTitle.java
test-output/old/Suite/: Validate User Login.properties
